# AspNetCoreInAzureFunctions

./: AspNetCoreInAzureFunctions.sln  Common.props  README.md
AspNetCoreInAzureFunctions/: AspNetCoreInAzureFunctions.csproj  AzureFunctionsFeatures.cs  AzureFunctionsServer.cs  WebHostBuilderExtensions.cs
AspNetCoreInAzureFunctions.Sample/: ApiFunction.cs  AspNetCoreInAzureFunctions.Sample.csproj  SampleController.cs  Startup.cs
AspNetCoreInAzureFunctions.Tests/: AspNetCoreInAzureFunctions.Tests.csproj  AzureFunctionsServerCollection.cs  AzureFunctionsServerFixture.cs  AzureFunctionsServerTests.cs  Startup.cs
AspNetCoreInAzureFunctions.Tests/Api/: ApiController.cs  ApiModel.cs
AspNetCoreInAzureFunctions/Features/: IAzureFunctionExecutionContext.cs  IAzureFunctionExecutionContextFeature.cs  IAzureFunctionLoggerFeature.cs  IHttpResponseMessageFeature.cs
AspNetCoreInAzureFunctions/Logger/: AzureFunctionLogger.cs  AzureFunctionLoggerOptions.cs  AzureFunctionLoggerProvider.cs  LoggingBuilderExtensions.cs
