<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <!-- We copy the bin files back after they have been moved by the Azure Functions Sdk (for the test runner to work). -->
  <Target Name="CopyBinFolderToRootCompilation" AfterTargets="_FunctionsAfterCopyFilesToOutputDirectory">
    <ItemGroup>
      <BinFilesCopiedByFunctionsSdk Include="$(TargetDir)bin\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinFilesCopiedByFunctionsSdk)" DestinationFolder="$(TargetDir)\%(RecursiveDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestsSuppressions.cs" Link="Properties\TestsSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreInAzureFunctions\AspNetCoreInAzureFunctions.csproj" />
  </ItemGroup>

</Project>
